# non-minecraft values
org.gradle.jvmargs=-Xmx4096M
jetbrainsAnnotationsVersion=23.0.0

# gradle kotlin jvm plugin breaks without this
kotlin.stdlib.default.dependency=false

# mod info
mavenGroup=io.github.techtastic.cc_hexed
modId=cc_hexed
modVersion=1.0.0


# publishing (TODO: fill these in!)
curseforgeId=
modrinthId=
